{
    "files.associations": {
        "mman.h": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "stdint.h": "c",
        "compare": "c",
        "indexer.h": "c",
        "cstdint": "c",
        "slice.h": "c",
        "stdarg.h": "c",
        "random": "c",
        "util.h": "c"
    }
}